# simple-synth

./: .gitignore  README.md  index.html  pom.xml
js/: app.js
src/main/java/: Main.java  MuseMeApp.java
src/main/java/com/museme/: MuseMeApp.java
src/main/java/com/museme/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/museme/controller/: FeedPageController.java  SaveEventController.java  SynthPageController.java  UserSystemController.java
src/main/java/com/museme/dao/: KeyEventDao.java  KeyEventDaoMem.java
src/main/java/com/museme/model/: KeyEvent.java  Melody.java  Project.java
src/main/java/com/museme/model/account/: Account.java  Role.java
src/main/java/com/museme/repository/: AccountRepository.java  KeyEventRepository.java  MelodyRepository.java  RoleRepository.java
src/main/java/com/museme/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/museme/utils/: DataLoader.java
src/main/java/controller/: SaveEventController.java  SynthPageController.java
src/main/java/dao/: KeyEventDao.java  KeyEventDaoMem.java  StartDao.java  StopDao.java
src/main/java/model/: KeyEvent.java  StartEvent.java  StopEvent.java
src/main/resources/: application.properties.sample
src/main/resources/public/js/: app.js  data.js  dom.js
src/main/resources/public/styles/: style.css
src/main/resources/templates/: feed.html  index.html  login.html  playground.html  register.html
styles/: style.css
